# base-lib

./: README.en.md  README.md  assembleAAR.sh  config.gradle  libconfig.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lengjiye/baselib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lengjiye/baselib/: MainActivity.kt
app/src/test/java/com/lengjiye/baselib/: ExampleUnitTest.kt
baselib/base/: build.gradle
baselib/base/src/main/java/com/lengjiye/base/activity/: ParentActivity.kt
baselib/baseparameter/: build.gradle
baselib/network/: build.gradle
baselib/networkscope/: build.gradle
baselib/permissionstool/: build.gradle
baselib/tools/: build.gradle
baselib/tools/src/main/java/com/lengjiye/tools/log/: LogTool.kt
gradle/wrapper/: gradle-wrapper.properties
