apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 32
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {}
        release {
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    implementation "com.ashokvarma.android:bottom-navigation-bar:2.1.0"
    // 查看数据库
    debugImplementation "com.facebook.stetho:stetho:1.6.0"
    // stetho 不实现版本，只是为了防止编译失败
    releaseImplementation 'com.github.qiduzao:test:v3.0'
    implementation "androidx.cardview:cardview:1.0.0"

    //最新版本
    implementation "com.youth.banner:banner:1.4.10"
    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.9.1"
    // 刷新加载控件
    implementation "com.scwang.smart:refresh-layout-kernel:2.0.3"      //核心必须依赖
    implementation "com.scwang.smart:refresh-header-material:2.0.0"    //谷歌刷新头
    implementation "com.scwang.smart:refresh-footer-ball:2.0.0"    //球脉冲加载
    // webview
    implementation "com.just.agentweb:agentweb:4.1.2"

    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"

    // 时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'


    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // kotlin 协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0"
    implementation "androidx.core:core-ktx:1.7.0"

    api "androidx.appcompat:appcompat:1.4.0"
    api "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'

    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
}
