pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        maven {url 'https://maven.aliyun.com/repository/releases'}
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {url 'https://maven.aliyun.com/repository/releases'}
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
}
rootProject.name = "BaseLib"
include ':app'
include ':baselib:baseparameter'
include ':baselib:base'
include ':baselib:network'
include ':baselib:tools'
//include ':baselib:permissionstool'
include ':baselib:networkscope'
