plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../config.gradle'
android {
    defaultConfig {
        applicationId "com.lengjiye.baselib"
    }

    signingConfigs {
        wanAndroid {
            //绝对路径和相对路径都可以
            storeFile file("../keystores/lengjiye.keystore")  //签名文件
            storePassword "ljy019916"                       //密码
            keyAlias "lengjiye"
            keyPassword "ljy019916"
        }
    }

    buildTypes {
        debug {}
        release {
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.wanAndroid
        }
    }
}
dependencies {
    implementation project(':baselib:base')
    implementation project(':baselib:tools')
    implementation project(':baselib:baseparameter')
    implementation project(':baselib:network')
    implementation project(':baselib:networkscope')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}