plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../config.gradle'
android {
    defaultConfig {
        applicationId "com.lengjiye.baselib"
    }

    buildTypes {
        debug {}
        release {
            // 移除无用的resource文件
            shrinkResources true
        }
    }
}
dependencies {
    implementation project(':baselib:base')
    implementation project(':baselib:tools')
    implementation project(':baselib:baseparameter')
    implementation project(':baselib:network')
    implementation project(':baselib:networkscope')
}